# Environment variables
DEVELOPMENT=true

LOG_LEVEL=debug
LOG_JSON=false
LOG_COLORIZE_LINE=true
LOG_UNESCAPE_MULTILINE=true
LOG_DISABLE_STACKTRACE=false

# Http API Configuration
HTTP_API_PORT=:15000
HTTP_API_LIVENESS_PROBE_PORT=:15001
HTTP_API_READINESS_PROBE_PORT=:15002
HTTP_API_CORS_ALLOWED_ORIGINS=http://localhost:15000,http://localhost:15200

POSTGRES_PORT=15100
POSTGRES_UID=${UID:-501}
POSTGRES_GID=${GID:-20}

# ArangoDB Configuration
ARANGODB_PORT=15104
ARANGODB_DATABASE_NAME=familytree
ARANGODB_USERNAME=root
ARANGODB_ROOT_PASSWORD=S3cr3t!
ARANGODB_HOST=localhost
# Docker-specific ArangoDB variables
ARANGODB_TZ=UTC

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:15101
KEYCLOAK_REALM=familytree
KEYCLOAK_PORT_HTTP=15101
KEYCLOAK_PORT_HTTPS=15102
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=S3cr3t!
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PROXY=edge
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=S3cr3t!
KEYCLOAK_API_CLIENT_ID=familytree-api
KEYCLOAK_CLI_CLIENT_ID=familytree-cli
KEYCLOAK_WEB_CLIENT_ID=familytree-web
TEST_USER=testuser
TEST_PASSWORD=S3cr3t!
TEST_EMAIL=testuser@familytree.local

VALKEY_USERNAME=default
VALKEY_TOKEN=S3cr3t!
VALKEY_HOST=localhost
VALKEY_PORT=15103
